# saucedemo-web-automation

./: pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  E2ESuite.xml  FinishOrderSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_Overview.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingPage.java  TC03_CartTest.java  TC04_CheckoutPage.java  TC05_OverviewTest.java  TC06_FinishingOrder.java  TC07_ValidE2EScenario.java
src/test/resources/TestData/: environment.properties  info.json
